# streams-branch-aggregator-svc

./: README.md  pom.xml
src/main/java/com/raj/nola/streams/: HelloStreamsApplication.java
src/main/java/com/raj/nola/streams/binding/: KafkaListenerBinding.java  SalesAggregatorListenerBinding.java
src/main/java/com/raj/nola/streams/model/salesAggregate/: SalesAggregate.java
src/main/java/com/raj/nola/streams/model/salesRecord/: Field.java  Payload.java  SalesRecord.java  Schema.java
src/main/java/com/raj/nola/streams/serde/: JsonDeserializer.java
src/main/java/com/raj/nola/streams/services/: KafkaListenerService.java  SalesAggregatorListenerService.java
src/main/resources/: application.yml
src/test/java/com/raj/nola/streams/: HelloStreamsApplicationTests.java
